\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{APS}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{trabalho-pruxe1tico-teuxf3rico-aps}{%
\section{Trabalho Prático / Teórico
(APS)}\label{trabalho-pruxe1tico-teuxf3rico-aps}}

    Alexandre Herrero Matias - 1890484

    \hypertarget{problema-escolhido}{%
\subsection{\texorpdfstring{\textbf{Problema
Escolhido}}{Problema Escolhido}}\label{problema-escolhido}}

    O problema escolhido para este trabalho foi a identificação de
similaridade de sons de línguas. A ideia é analizar e enterder quais os
fatores, ou caracteristicas, em comum duas linguas devem apresentar a
fim de que soem similares.

    \hypertarget{fontes-de-dados}{%
\subsection{\texorpdfstring{\textbf{Fontes de
dados}}{Fontes de dados}}\label{fontes-de-dados}}

    Os principais dados utilizados vieram de três fontes distintas. A
primeira foram os dados abertos a respeito das jogadas do ``The Great
Language Game'', onde neste jogo o jogador ouvia diversas frases faladas
em linguas diferentes, com o objetivo de adivinhar qual lingua estava
sendo falada, e lhe eram dadas quatro opções de linguas para escolher. A
segunda foi a base de dados aberta World Atlas of Language Structures
(WALS), da qual foram retiradas informações a respeito da geografia das
linguas, bem como suas fimílias linguisticas. Por fim foi utilizada a
base de dados aberta Phonetics Information Base and Lexicon (PHOIBLE),
da qual foi possivel encontrar os fonemas das linguas que estavam sendo
analisadas.

    \hypertarget{metodologias-e-tuxe9cnicas-utilizadas}{%
\subsection{\texorpdfstring{\textbf{Metodologias e técnicas
utilizadas}}{Metodologias e técnicas utilizadas}}\label{metodologias-e-tuxe9cnicas-utilizadas}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
\PY{k+kn}{import} \PY{n+nn}{seaborn} \PY{k}{as} \PY{n+nn}{sns}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{from} \PY{n+nn}{collections} \PY{k+kn}{import} \PY{n}{Counter}
\PY{k+kn}{import} \PY{n+nn}{json}
\end{Verbatim}
\end{tcolorbox}

    Para iniciar nossa analise foi necessário formatar os dados de uma forma
que pudessemos aplicar nossa estratégias. Os dados do ``The Great
Language Game'' estavam em formato JSON onde cada linha correspondia a
uma jogada. Devido ao grande numero de jogadas (aproximadamente 16
milhôes) esta arquivo resultante é relativamente pesado (aproximadamente
3GB) o que impossibilitou sua leitura direta. Para contornar este
problema foi necessario a criação de um novo arquivo, este já formatado
apenas com os campos de interesse (lingua que foi escolhida como
resposta, resposta real e o país do jogador). O país do jogador foi
descartado com o andamento do desenvolvimento do projeto.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{jsonData} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{k}{with} \PY{n+nb}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{confusion\PYZhy{}2014\PYZhy{}03\PYZhy{}02.json}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{k}{as} \PY{n}{f}\PY{p}{:}
    \PY{k}{for} \PY{n}{line} \PY{o+ow}{in} \PY{n}{f}\PY{p}{:}
        \PY{n}{data} \PY{o}{=} \PY{n}{json}\PY{o}{.}\PY{n}{loads}\PY{p}{(}\PY{n}{line}\PY{p}{)}
        \PY{n}{jsonData}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{[}\PY{n}{data}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{guess}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,}\PY{n}{data}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{target}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,}\PY{n}{data}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{country}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{]}\PY{p}{)}
\PY{n}{dfGreatLanguageGame} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{jsonData}\PY{p}{,} \PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Guess}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Target}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Country}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\PY{n}{dfGreatLanguageGame}\PY{o}{.}\PY{n}{to\PYZus{}hdf}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{GreatLanguageGameData.h5}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{key}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dfGreatLanguageGame}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{mode}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{w}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{dfGreatLanguageGame}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
              Guess     Target Country
0         Norwegian  Norwegian      AU
1             Dinka      Dinka      AU
2           Turkish     Samoan      AU
3           Latvian     Somali      AU
4          Japanese   Japanese      AU
{\ldots}             {\ldots}        {\ldots}     {\ldots}
16511219   Japanese   Japanese      US
16511220    Yiddish    Yiddish      US
16511221     Tongan     Tongan      US
16511222     French     French      US
16511223     Samoan    Finnish      CA

[16511224 rows x 3 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}hdf}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{GreatLanguageGameData.h5}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Agora com uma própria leitura dos dados foi realizada uma segunda
formação, esta que vai servir como base para todo o desenvolvimento do
projeto. As linguas foram agruapadas em pares e foi calculada a
probablidade da lingua \emph{target} ser confundida com a lingua
\emph{guess} de duas formas diferentes. A primeira foi contar quantas
vezes a lingua \emph{target} era confundida com a \emph{guess} e divir
este valor pelo total de vezes que a lingua \emph{target} apareceu no
jogo. O segundo calculo foi similar ao primeiro, porém neste caso foi
dividido pelo total de vezes que a ligua \emph{target} foi confunda com
qualquer lingua (foram excluidas as jogadas de acerto). Após análise foi
decidido por ir em frente apenas com o segundo calculo, visto que ele
faz mais sentido com os objetidos do projeto.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{languageComb} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{k}{for} \PY{n}{language1} \PY{o+ow}{in} \PY{n}{dfLanguages}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Language}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{:}
    \PY{k}{for} \PY{n}{language2} \PY{o+ow}{in} \PY{n}{dfLanguages}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Language}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{:}
        \PY{k}{if}\PY{p}{(}\PY{n}{language1} \PY{o}{!=} \PY{n}{language2}\PY{p}{)}\PY{p}{:}
            \PY{n}{probConf1} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{query}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Target == }\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n}{language1} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{ \PYZam{} Guess == }\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n}{language2} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{index}\PY{p}{)} \PY{o}{/} \PY{n+nb}{len}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{query}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Target == }\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n}{language1} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{index}\PY{p}{)}
            \PY{n}{probConf2} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{query}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Target == }\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n}{language1} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{ \PYZam{} Guess == }\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n}{language2} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{index}\PY{p}{)} \PY{o}{/} \PY{n+nb}{len}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{query}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Target == }\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n}{language1} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{ \PYZam{} Guess != Target}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{index}\PY{p}{)}
            \PY{n}{languageComb}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{[}\PY{n}{language1}\PY{p}{,} \PY{n}{language2}\PY{p}{,} \PY{n}{probConf1}\PY{p}{,} \PY{n}{probConf2}\PY{p}{]}\PY{p}{)}
\PY{n}{dfLanguageComb} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{languageComb}\PY{p}{,} \PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Target Language}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Guess Language}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Confusion Probability1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Confusion Probability2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\PY{n}{dfLanguageComb}\PY{o}{.}\PY{n}{to\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{languagesConfusion.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{93}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dfLanguageComb} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{languageComb.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{index\PYZus{}col}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
\PY{k}{del} \PY{n}{dfLanguageComb}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Prob1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{dfLanguageComb}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{by}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Prob2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{ascending}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{93}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
     Target Language Guess Language     Prob2
1372          Korean       Japanese  0.081561
4558       Cantonese       Mandarin  0.072985
2701            Thai     Vietnamese  0.063856
1213        Mandarin      Cantonese  0.063784
1367          Korean      Cantonese  0.063230
{\ldots}              {\ldots}            {\ldots}       {\ldots}
5110         Kannada         French  0.000882
2569       Sinhalese         French  0.000853
181            Hausa         French  0.000843
221            Hausa         German  0.000821
2454          Fijian         German  0.000812

[6006 rows x 3 columns]
\end{Verbatim}
\end{tcolorbox}
        
    Agora com os dados das probabilidades é necessário binariza-los, onde o
par recebe 1 se a linguagem \emph{target} tem uma maior change de ser
confundida com a lingua \emph{guess} e recebe 0 caso contrário. Como as
probabilidades apresentam valores baixos (a maior calculada foi
aproximadamente 8\%) foi feita a utilização de uma Função de
Distribuição Acumulada (FDA ou CDF) para descobrir o valor de
probabilidade que apresenta a probabilidade acumulada de 50\%, e partir
deste valor será feita a binarização dos dados.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{94}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{ax} \PY{o}{=} \PY{n}{sns}\PY{o}{.}\PY{n}{ecdfplot}\PY{p}{(}\PY{n}{data} \PY{o}{=} \PY{n}{dfLanguageComb}\PY{p}{,} \PY{n}{x}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Prob2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_15_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{95}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{stats\PYZus{}df} \PY{o}{=} \PY{n}{dfLanguageComb}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Prob2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Prob2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{agg}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{count}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{pipe}\PY{p}{(}\PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{)}\PY{o}{.}\PY{n}{rename}\PY{p}{(}\PY{n}{columns} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Prob2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{frequency}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{)}
\PY{n}{stats\PYZus{}df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{stats\PYZus{}df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{frequency}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{/} \PY{n+nb}{sum}\PY{p}{(}\PY{n}{stats\PYZus{}df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{frequency}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\PY{n}{stats\PYZus{}df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{stats\PYZus{}df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{cumsum}\PY{p}{(}\PY{p}{)}
\PY{n}{stats\PYZus{}df} \PY{o}{=} \PY{n}{stats\PYZus{}df}\PY{o}{.}\PY{n}{reset\PYZus{}index}\PY{p}{(}\PY{p}{)}
\PY{n}{stats\PYZus{}df}\PY{o}{.}\PY{n}{query}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{cdf \PYZgt{}= 0.4999}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{95}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
         Prob2  frequency       pdf       cdf
2868  0.011514          1  0.000167  0.500000
2869  0.011518          1  0.000167  0.500167
2870  0.011518          1  0.000167  0.500333
2871  0.011522          1  0.000167  0.500500
2872  0.011525          1  0.000167  0.500666
{\ldots}        {\ldots}        {\ldots}       {\ldots}       {\ldots}
5759  0.063230          1  0.000167  0.999334
5760  0.063784          1  0.000167  0.999500
5761  0.063856          1  0.000167  0.999667
5762  0.072985          1  0.000167  0.999833
5763  0.081561          1  0.000167  1.000000

[2896 rows x 4 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{96}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dfLanguageComb}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{dfLanguageComb}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Prob2}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{==} \PY{n}{dfLanguageComb}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Prob2}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{isConfused}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{0}
\PY{n}{dfLanguageComb}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{dfLanguageComb}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Prob2}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{\PYZgt{}} \PY{l+m+mf}{0.011514}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{isConfused}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{1}
\PY{k}{del} \PY{n}{dfLanguageComb}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Prob2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{dfLanguageComb}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{96}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
     Target Language Guess Language  isConfused
0            Swahili        Swedish         0.0
1            Swahili          Hausa         1.0
2            Swahili      Icelandic         0.0
3            Swahili          Dutch         0.0
4            Swahili       Estonian         1.0
{\ldots}              {\ldots}            {\ldots}         {\ldots}
6001          Tongan        Spanish         0.0
6002          Tongan           Urdu         1.0
6003          Tongan         Polish         0.0
6004          Tongan          Farsi         1.0
6005          Tongan        Tagalog         1.0

[6006 rows x 3 columns]
\end{Verbatim}
\end{tcolorbox}
        
    Com os dados de análise prontos, agora será feita a utilização das
outras fontes de dados que contém informações a respeito das linguas.

    A partir dos dados da WALS foram retirados as inforamções a respeito das
macroáreas predominantes das linguas, suas respectivas latitudes e
longitudes e por fim suas famílias linguisticas. Esses dados foram
cruzados com os dados da análise através dos nomes das línguas tanto
para as linguas \emph{target} como para as \emph{guess}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{97}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dfLanguagesGeo} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{languages.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{dfLanguagesGeo} \PY{o}{=} \PY{n}{dfLanguagesGeo}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Name}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Latitude}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Longitude}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Macroarea}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Genus}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
\PY{n}{dfLanguagesGeo}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{97}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
                      Name   Latitude   Longitude      Macroarea  \textbackslash{}
0            Arapesh (Abu)  -3.450000  142.950000            NaN
1                     Aari   6.000000   36.583333         Africa
2                     Abau  -4.000000  141.250000      Papunesia
3         Arabic (Chadian)  13.833333   20.833333         Africa
4                   Abidji   5.666667   -4.583333         Africa
{\ldots}                    {\ldots}        {\ldots}         {\ldots}            {\ldots}
2657  Zapotec (Texmelucan)  16.500000  -97.166667  North America
2658                  Zulu -30.000000   30.000000         Africa
2659                  Zuni  35.083333 -108.833333  North America
2660    Zapotec (Yatzachi)  17.200000  -96.200000  North America
2661    Zapotec (Zoogocho)  17.250000  -96.250000  North America

               Genus
0     Kombio-Arapesh
1       South Omotic
2        Upper Sepik
3            Semitic
4                Kwa
{\ldots}              {\ldots}
2657       Zapotecan
2658         Bantoid
2659             NaN
2660       Zapotecan
2661       Zapotecan

[2662 rows x 5 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{161}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dfLanguageMerge} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{merge}\PY{p}{(}\PY{n}{dfLanguageComb}\PY{p}{,} \PY{n}{dfLanguagesGeo}\PY{p}{,} \PY{n}{left\PYZus{}on}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Target Language}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{right\PYZus{}on}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Name}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{how}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{left}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{k}{del} \PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Name}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{dfLanguageMerge} \PY{o}{=} \PY{n}{dfLanguageMerge}\PY{o}{.}\PY{n}{rename}\PY{p}{(}\PY{n}{columns}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Latitude}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Target Latitude}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Longitude}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Target Longitude}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Macroarea}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Target Macroarea}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Genus}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Target Language Family}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{)}
\PY{n}{dfLanguageMerge} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{merge}\PY{p}{(}\PY{n}{dfLanguageMerge}\PY{p}{,} \PY{n}{dfLanguagesGeo}\PY{p}{,} \PY{n}{left\PYZus{}on}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Guess Language}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{right\PYZus{}on}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Name}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{how}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{left}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{k}{del} \PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Name}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{dfLanguageMerge} \PY{o}{=} \PY{n}{dfLanguageMerge}\PY{o}{.}\PY{n}{rename}\PY{p}{(}\PY{n}{columns}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Latitude}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Guess Latitude}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Longitude}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Guess Longitude}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Macroarea}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Guess Macroarea}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Genus}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Guess Language Family}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{)}
\PY{n}{dfLanguageMerge}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{161}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
     Target Language Guess Language  isConfused  Target Latitude  \textbackslash{}
0            Swahili        Swedish         0.0        -6.500000
1            Swahili          Hausa         1.0        -6.500000
2            Swahili      Icelandic         0.0        -6.500000
3            Swahili          Dutch         0.0        -6.500000
4            Swahili       Estonian         1.0        -6.500000
{\ldots}              {\ldots}            {\ldots}         {\ldots}              {\ldots}
6001          Tongan        Spanish         0.0       -21.166667
6002          Tongan           Urdu         1.0       -21.166667
6003          Tongan         Polish         0.0       -21.166667
6004          Tongan          Farsi         1.0       -21.166667
6005          Tongan        Tagalog         1.0       -21.166667

      Target Longitude Target Macroarea Target Language Family  \textbackslash{}
0            39.000000           Africa                Bantoid
1            39.000000           Africa                Bantoid
2            39.000000           Africa                Bantoid
3            39.000000           Africa                Bantoid
4            39.000000           Africa                Bantoid
{\ldots}                {\ldots}              {\ldots}                    {\ldots}
6001       -175.166667        Papunesia                Oceanic
6002       -175.166667        Papunesia                Oceanic
6003       -175.166667        Papunesia                Oceanic
6004       -175.166667        Papunesia                Oceanic
6005       -175.166667        Papunesia                Oceanic

      Guess Latitude  Guess Longitude Guess Macroarea  \textbackslash{}
0               60.0             15.0         Eurasia
1               12.0              7.0          Africa
2               65.0            -17.0         Eurasia
3               52.5              6.0         Eurasia
4               59.0             26.0         Eurasia
{\ldots}              {\ldots}              {\ldots}             {\ldots}
6001            40.0             -4.0         Eurasia
6002            25.0             67.0         Eurasia
6003            52.0             20.0         Eurasia
6004             NaN              NaN             NaN
6005            15.0            121.0       Papunesia

           Guess Language Family
0                       Germanic
1                    West Chadic
2                       Germanic
3                       Germanic
4                         Finnic
{\ldots}                          {\ldots}
6001                     Romance
6002                       Indic
6003                      Slavic
6004                         NaN
6005  Greater Central Philippine

[6006 rows x 11 columns]
\end{Verbatim}
\end{tcolorbox}
        
    Para facilitar a aplicação de algoritmos de árvore de decisão as
informação não numéricas foram codificadas.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{162}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Target Macroarea}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{Categorical}\PY{p}{(}\PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Target Macroarea}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Target Macroarea Code}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Target Macroarea}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{cat}\PY{o}{.}\PY{n}{codes}
\PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Guess Macroarea}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{Categorical}\PY{p}{(}\PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Guess Macroarea}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Guess Macroarea Code}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Guess Macroarea}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{cat}\PY{o}{.}\PY{n}{codes}
\PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Target Language Family}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{Categorical}\PY{p}{(}\PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Target Language Family}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Target Language Family Code}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Target Language Family}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{cat}\PY{o}{.}\PY{n}{codes}
\PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Guess Language Family}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{Categorical}\PY{p}{(}\PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Guess Language Family}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Guess Language Family Code}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Guess Language Family}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{cat}\PY{o}{.}\PY{n}{codes}
\PY{n}{dfLanguageMerge}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{162}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
     Target Language Guess Language  isConfused  Target Latitude  \textbackslash{}
0            Swahili        Swedish         0.0        -6.500000
1            Swahili          Hausa         1.0        -6.500000
2            Swahili      Icelandic         0.0        -6.500000
3            Swahili          Dutch         0.0        -6.500000
4            Swahili       Estonian         1.0        -6.500000
{\ldots}              {\ldots}            {\ldots}         {\ldots}              {\ldots}
6001          Tongan        Spanish         0.0       -21.166667
6002          Tongan           Urdu         1.0       -21.166667
6003          Tongan         Polish         0.0       -21.166667
6004          Tongan          Farsi         1.0       -21.166667
6005          Tongan        Tagalog         1.0       -21.166667

      Target Longitude Target Macroarea Target Language Family  \textbackslash{}
0            39.000000           Africa                Bantoid
1            39.000000           Africa                Bantoid
2            39.000000           Africa                Bantoid
3            39.000000           Africa                Bantoid
4            39.000000           Africa                Bantoid
{\ldots}                {\ldots}              {\ldots}                    {\ldots}
6001       -175.166667        Papunesia                Oceanic
6002       -175.166667        Papunesia                Oceanic
6003       -175.166667        Papunesia                Oceanic
6004       -175.166667        Papunesia                Oceanic
6005       -175.166667        Papunesia                Oceanic

      Guess Latitude  Guess Longitude Guess Macroarea  \textbackslash{}
0               60.0             15.0         Eurasia
1               12.0              7.0          Africa
2               65.0            -17.0         Eurasia
3               52.5              6.0         Eurasia
4               59.0             26.0         Eurasia
{\ldots}              {\ldots}              {\ldots}             {\ldots}
6001            40.0             -4.0         Eurasia
6002            25.0             67.0         Eurasia
6003            52.0             20.0         Eurasia
6004             NaN              NaN             NaN
6005            15.0            121.0       Papunesia

           Guess Language Family  Target Macroarea Code  Guess Macroarea Code  \textbackslash{}
0                       Germanic                      0                     1
1                    West Chadic                      0                     0
2                       Germanic                      0                     1
3                       Germanic                      0                     1
4                         Finnic                      0                     1
{\ldots}                          {\ldots}                    {\ldots}                   {\ldots}
6001                     Romance                      2                     1
6002                       Indic                      2                     1
6003                      Slavic                      2                     1
6004                         NaN                      2                    -1
6005  Greater Central Philippine                      2                     2

      Target Language Family Code  Guess Language Family Code
0                               2                           7
1                               2                          24
2                               2                           7
3                               2                           7
4                               2                           6
{\ldots}                           {\ldots}                         {\ldots}
6001                           16                          17
6002                           16                           9
6003                           16                          19
6004                           16                          -1
6005                           16                           8

[6006 rows x 15 columns]
\end{Verbatim}
\end{tcolorbox}
        
    Além disso como os dados utilizados não estavam totalmente completos com
relação as informações de latitude e longitude, foi necessário preencher
os valores vazios (NaN) com valores números.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{163}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Temp Target Latitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{99999}
\PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Temp Target Longitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{99999}
\PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Temp Guess Latitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{99999}
\PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Temp Guess Longitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{99999}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{dfLanguageMerge}\PY{p}{)}\PY{p}{)}\PY{p}{:}
    \PY{k}{if} \PY{p}{(}\PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Target Latitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{==} \PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Target Latitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}\PY{p}{:}
        \PY{n}{dfLanguageMerge}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{i}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Temp Target Latitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Target Latitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{i}\PY{p}{]}
    \PY{k}{if} \PY{p}{(}\PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Guess Latitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{==} \PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Guess Latitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}\PY{p}{:}
        \PY{n}{dfLanguageMerge}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{i}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Temp Guess Latitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Guess Latitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{i}\PY{p}{]}
    \PY{k}{if} \PY{p}{(}\PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Target Longitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{==} \PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Target Longitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}\PY{p}{:}
        \PY{n}{dfLanguageMerge}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{i}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Temp Target Longitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Target Longitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{i}\PY{p}{]}
    \PY{k}{if} \PY{p}{(}\PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Guess Longitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{==} \PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Guess Longitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}\PY{p}{:}
        \PY{n}{dfLanguageMerge}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{i}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Temp Guess Longitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Guess Longitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{i}\PY{p}{]}
\PY{k}{del} \PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Target Latitude}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{k}{del} \PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Target Longitude}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{k}{del} \PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Guess Latitude}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{k}{del} \PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Guess Longitude}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{dfLanguageMerge} \PY{o}{=} \PY{n}{dfLanguageMerge}\PY{o}{.}\PY{n}{rename}\PY{p}{(}\PY{n}{columns}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Temp Target Latitude}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Target Latitude}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Temp Target Longitude}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Target Longitude}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Temp Guess Latitude}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Guess Latitude}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Temp Guess Longitude}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Guess Longitude}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{)}
\PY{n}{dfLanguageMerge}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{163}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
     Target Language Guess Language  isConfused Target Macroarea  \textbackslash{}
0            Swahili        Swedish         0.0           Africa
1            Swahili          Hausa         1.0           Africa
2            Swahili      Icelandic         0.0           Africa
3            Swahili          Dutch         0.0           Africa
4            Swahili       Estonian         1.0           Africa
{\ldots}              {\ldots}            {\ldots}         {\ldots}              {\ldots}
6001          Tongan        Spanish         0.0        Papunesia
6002          Tongan           Urdu         1.0        Papunesia
6003          Tongan         Polish         0.0        Papunesia
6004          Tongan          Farsi         1.0        Papunesia
6005          Tongan        Tagalog         1.0        Papunesia

     Target Language Family Guess Macroarea       Guess Language Family  \textbackslash{}
0                   Bantoid         Eurasia                    Germanic
1                   Bantoid          Africa                 West Chadic
2                   Bantoid         Eurasia                    Germanic
3                   Bantoid         Eurasia                    Germanic
4                   Bantoid         Eurasia                      Finnic
{\ldots}                     {\ldots}             {\ldots}                         {\ldots}
6001                Oceanic         Eurasia                     Romance
6002                Oceanic         Eurasia                       Indic
6003                Oceanic         Eurasia                      Slavic
6004                Oceanic             NaN                         NaN
6005                Oceanic       Papunesia  Greater Central Philippine

      Target Macroarea Code  Guess Macroarea Code  \textbackslash{}
0                         0                     1
1                         0                     0
2                         0                     1
3                         0                     1
4                         0                     1
{\ldots}                     {\ldots}                   {\ldots}
6001                      2                     1
6002                      2                     1
6003                      2                     1
6004                      2                    -1
6005                      2                     2

      Target Language Family Code  Guess Language Family Code  \textbackslash{}
0                               2                           7
1                               2                          24
2                               2                           7
3                               2                           7
4                               2                           6
{\ldots}                           {\ldots}                         {\ldots}
6001                           16                          17
6002                           16                           9
6003                           16                          19
6004                           16                          -1
6005                           16                           8

      Target Latitude  Target Longitude  Guess Latitude  Guess Longitude
0           -6.500000         39.000000            60.0             15.0
1           -6.500000         39.000000            12.0              7.0
2           -6.500000         39.000000            65.0            -17.0
3           -6.500000         39.000000            52.5              6.0
4           -6.500000         39.000000            59.0             26.0
{\ldots}               {\ldots}               {\ldots}             {\ldots}              {\ldots}
6001       -21.166667       -175.166667            40.0             -4.0
6002       -21.166667       -175.166667            25.0             67.0
6003       -21.166667       -175.166667            52.0             20.0
6004       -21.166667       -175.166667         99999.0          99999.0
6005       -21.166667       -175.166667            15.0            121.0

[6006 rows x 15 columns]
\end{Verbatim}
\end{tcolorbox}
        
    Em seguida foram utilizados os dados da PHOIBLE. A unica informação de
interesse são os fonemas das línguas, porém como alguns dos dados desta
bese são redundates (dados de autores diferentes) mais algumas
informações foram necessárias.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{164}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dfLanguagesPhone} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{phoible.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{dfLanguagesPhone} \PY{o}{=} \PY{n}{dfLanguagesPhone}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{InventoryID}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ISO6393}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LanguageName}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Phoneme}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
\PY{n}{dfLanguagesPhone}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
/usr/lib/python3/dist-packages/IPython/core/interactiveshell.py:3146:
DtypeWarning: Columns (4,7,8,11) have mixed types.Specify dtype option on import
or set low\_memory=False.
  has\_raised = await self.run\_ast\_nodes(code\_ast.body, cell\_name,
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{164}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
        InventoryID ISO6393        LanguageName Phoneme
0                 1     kor              Korean       h
1                 1     kor              Korean       j
2                 1     kor              Korean       k
3                 1     kor              Korean      kʰ
4                 1     kor              Korean      kˀ
{\ldots}             {\ldots}     {\ldots}                 {\ldots}     {\ldots}
105482         3020     lby  Tableland Lamalama       ʔ
105483         3020     lby  Tableland Lamalama       θ
105484         3020     lby  Tableland Lamalama       a
105485         3020     lby  Tableland Lamalama       i
105486         3020     lby  Tableland Lamalama       u

[105487 rows x 4 columns]
\end{Verbatim}
\end{tcolorbox}
        
    Os dados precisaram ser agrupados, por ID da lingua, para que seus
fonemas pudessem ser análisados como um todo. Os fonemas foram
concatenados de forma a construir uma string de fonemas que
posteriormente será util.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{165}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dfLanguagesPhone}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Phoneme}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{dfLanguagesPhone}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{InventoryID}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ISO6393}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LanguageName}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Phoneme}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{InventoryID}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Phoneme}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{transform}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}
\PY{n}{dfLanguagesPhone} \PY{o}{=} \PY{n}{dfLanguagesPhone}\PY{o}{.}\PY{n}{drop\PYZus{}duplicates}\PY{p}{(}\PY{n}{subset}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ISO6393}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{reset\PYZus{}index}\PY{p}{(}\PY{p}{)}
\PY{k}{del} \PY{n}{dfLanguagesPhone}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{index}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{k}{del} \PY{n}{dfLanguagesPhone}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{InventoryID}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{k}{del} \PY{n}{dfLanguagesPhone}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ISO6393}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{dfLanguagesPhone} \PY{o}{=} \PY{n}{dfLanguagesPhone}\PY{o}{.}\PY{n}{drop\PYZus{}duplicates}\PY{p}{(}\PY{n}{subset}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LanguageName}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{reset\PYZus{}index}\PY{p}{(}\PY{p}{)}
\PY{k}{del} \PY{n}{dfLanguagesPhone}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{index}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{dfLanguagesPhone}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{165}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
     LanguageName                                            Phoneme
0          Korean  hjkkʰkˀlmnppʰpˀssˀttʰtˀt̠ʃt̠ʃʰt̠ʃˀwŋʔaaːeeːiiː{\ldots}
1             Ket   bddʲhk̟lʲlˠmnnʲqssʲttʲŋʔʝaaːiiːuːææːɔɔːɨɨːɵ̞ɵ̞ːʊ
2             Lak  bdhjkʰkʷʰkʷʼkʼk͈k͈ʷlmnpʰpʼp͈qʰqʷʰqʷʼqʼq͈q͈ʷrss{\ldots}
3       Kabardian  bd̻d̻z̻ffʼjkʷʰkʷʼk̟ʲʰk̟ʲʼmn̻pʰpʼqχqχʷqχʷʼqχʼrs{\ldots}
4        Georgian  hjkkʰkʼlˠmnppʰpʼqʼrsttstsʰtsʼtʰtʼt̠ʃt̠ʃʰt̠ʃʼzʁ{\ldots}
{\ldots}           {\ldots}                                                {\ldots}
2078   Yawijibaya                       jkll̪mnn̪prtt̪wŋȴȵȶɭɳɻʈaeiou
2079     Wardaman                             jklmnprtwŋȴȵȶɭɳɻʈaeiou
2080      Yangman                             jklmnprtwŋȴȵȶɭɳɻʈaeiou
2081       Guwamu                          jklmnprtt̪wŋȵȶɻʈaaːiiːuuː
2082      Piangil                            jklmnn̪prtt̪wŋȵȶɭɳʈaeiu

[2083 rows x 2 columns]
\end{Verbatim}
\end{tcolorbox}
        
    Com os dados da PHOIBLE devidamente formatados, estes foram cruzados com
os dados de análise obtidos até o momento.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{166}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dfLanguageMerge} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{merge}\PY{p}{(}\PY{n}{dfLanguageMerge}\PY{p}{,} \PY{n}{dfLanguagesPhone}\PY{p}{,} \PY{n}{left\PYZus{}on}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Target Language}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{right\PYZus{}on}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LanguageName}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{how}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{left}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{k}{del} \PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LanguageName}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{dfLanguageMerge} \PY{o}{=} \PY{n}{dfLanguageMerge}\PY{o}{.}\PY{n}{rename}\PY{p}{(}\PY{n}{columns}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Phoneme}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Target Phoneme}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{)}
\PY{n}{dfLanguageMerge} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{merge}\PY{p}{(}\PY{n}{dfLanguageMerge}\PY{p}{,} \PY{n}{dfLanguagesPhone}\PY{p}{,} \PY{n}{left\PYZus{}on}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Guess Language}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{right\PYZus{}on}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LanguageName}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{how}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{left}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{k}{del} \PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LanguageName}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{dfLanguageMerge} \PY{o}{=} \PY{n}{dfLanguageMerge}\PY{o}{.}\PY{n}{rename}\PY{p}{(}\PY{n}{columns}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Phoneme}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Guess Phoneme}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{)}
\PY{n}{dfLanguageMerge}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{166}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
     Target Language Guess Language  isConfused Target Macroarea  \textbackslash{}
0            Swahili        Swedish         0.0           Africa
1            Swahili          Hausa         1.0           Africa
2            Swahili      Icelandic         0.0           Africa
3            Swahili          Dutch         0.0           Africa
4            Swahili       Estonian         1.0           Africa
{\ldots}              {\ldots}            {\ldots}         {\ldots}              {\ldots}
6001          Tongan        Spanish         0.0        Papunesia
6002          Tongan           Urdu         1.0        Papunesia
6003          Tongan         Polish         0.0        Papunesia
6004          Tongan          Farsi         1.0        Papunesia
6005          Tongan        Tagalog         1.0        Papunesia

     Target Language Family Guess Macroarea       Guess Language Family  \textbackslash{}
0                   Bantoid         Eurasia                    Germanic
1                   Bantoid          Africa                 West Chadic
2                   Bantoid         Eurasia                    Germanic
3                   Bantoid         Eurasia                    Germanic
4                   Bantoid         Eurasia                      Finnic
{\ldots}                     {\ldots}             {\ldots}                         {\ldots}
6001                Oceanic         Eurasia                     Romance
6002                Oceanic         Eurasia                       Indic
6003                Oceanic         Eurasia                      Slavic
6004                Oceanic             NaN                         NaN
6005                Oceanic       Papunesia  Greater Central Philippine

      Target Macroarea Code  Guess Macroarea Code  \textbackslash{}
0                         0                     1
1                         0                     0
2                         0                     1
3                         0                     1
4                         0                     1
{\ldots}                     {\ldots}                   {\ldots}
6001                      2                     1
6002                      2                     1
6003                      2                     1
6004                      2                    -1
6005                      2                     2

      Target Language Family Code  Guess Language Family Code  \textbackslash{}
0                               2                           7
1                               2                          24
2                               2                           7
3                               2                           7
4                               2                           6
{\ldots}                           {\ldots}                         {\ldots}
6001                           16                          17
6002                           16                           9
6003                           16                          19
6004                           16                          -1
6005                           16                           8

      Target Latitude  Target Longitude  Guess Latitude  Guess Longitude  \textbackslash{}
0           -6.500000         39.000000            60.0             15.0
1           -6.500000         39.000000            12.0              7.0
2           -6.500000         39.000000            65.0            -17.0
3           -6.500000         39.000000            52.5              6.0
4           -6.500000         39.000000            59.0             26.0
{\ldots}               {\ldots}               {\ldots}             {\ldots}              {\ldots}
6001       -21.166667       -175.166667            40.0             -4.0
6002       -21.166667       -175.166667            25.0             67.0
6003       -21.166667       -175.166667            52.0             20.0
6004       -21.166667       -175.166667         99999.0          99999.0
6005       -21.166667       -175.166667            15.0            121.0

                                      Target Phoneme  \textbackslash{}
0     fhjkkʰlmm̩nn̩ppʰrsttʰt̠ʃt̠ʃʰvwzðŋɓɗɠɣɲʃʄθaeiou
1     fhjkkʰlmm̩nn̩ppʰrsttʰt̠ʃt̠ʃʰvwzðŋɓɗɠɣɲʃʄθaeiou
2     fhjkkʰlmm̩nn̩ppʰrsttʰt̠ʃt̠ʃʰvwzðŋɓɗɠɣɲʃʄθaeiou
3     fhjkkʰlmm̩nn̩ppʰrsttʰt̠ʃt̠ʃʰvwzðŋɓɗɠɣɲʃʄθaeiou
4     fhjkkʰlmm̩nn̩ppʰrsttʰt̠ʃt̠ʃʰvwzðŋɓɗɠɣɲʃʄθaeiou
{\ldots}                                              {\ldots}
6001                                             NaN
6002                                             NaN
6003                                             NaN
6004                                             NaN
6005                                             NaN

                                          Guess Phoneme
0      bd̪fhklmn̪ps̪t̪vŋɕɡɧɹʝaeːiːoːuːyːøːœɑːɔɛɛːɪɵʉ̟ʊʏ
1     bdd̠ʒhjjˀkkʲkʲʼkʷkʷʼkʼlmnrssˀtt̠ʃwzɓɗɡɡʲɡʷɸɸʲɾ{\ldots}
2     fhjj̥kkʰll̥mnn̥ppʰrr̥sttʰvŋˑɣʍθaaːeeːiiːuuːøøː{\ldots}
3      bdfjklmnpstvwxzŋɣɦɲʀʃʎʒʔaːeːioːuyːøːœyɑɔɔuɛɛi̯ɪʏ
4     ffːfˑhjkkːkˑllʲlʲːlʲˑlːlˑmmːmˑnnʲnʲːnʲˑnːnˑppː{\ldots}
{\ldots}                                                 {\ldots}
6001                     fjklmnprstt̠ʃwxð͉ɣɲɾʎβθae̞io̞u
6002  bb̤cçcçʰd̪d̪̤fhjkkʰmnppʰqrt̪t̪ʰwxzçŋɖɖ̤ɟʝɟ̤ʝɡɡ{\ldots}
6003  bcdʑd̪d̪z̪d̻z̻fjkl̪mn̪prs̪s̻tɕt̪t̪s̪t̻s̻vwxz̪z{\ldots}
6004                                                NaN
6005                bdfhjklmnpstt̠ʃwŋɡɾʔaːeeːiːooːuːəɪʊ

[6006 rows x 17 columns]
\end{Verbatim}
\end{tcolorbox}
        
    Para converter os dados de fonemas para uma forma numérica contamos a
quantidade de caractéres em comum entre as strings de fonemas para as
linguas \emph{target} e \emph{guess}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{167}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Number of Common Phonemes}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{0}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{dfLanguageMerge}\PY{p}{)}\PY{p}{)}\PY{p}{:}
    \PY{k}{try}\PY{p}{:}
        \PY{n}{common\PYZus{}phonemes} \PY{o}{=} \PY{n}{Counter}\PY{p}{(}\PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Target Phoneme}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)} \PY{o}{\PYZam{}} \PY{n}{Counter}\PY{p}{(}\PY{n}{dfLanguageMerge}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Guess Phoneme}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}
        \PY{n}{dfLanguageMerge}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{i}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Number of Common Phonemes}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n+nb}{sum}\PY{p}{(}\PY{n}{common\PYZus{}phonemes}\PY{o}{.}\PY{n}{values}\PY{p}{(}\PY{p}{)}\PY{p}{)}
    \PY{k}{except}\PY{p}{:}
        \PY{k}{pass}
\PY{n}{dfLanguageMerge}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{167}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
     Target Language Guess Language  isConfused Target Macroarea  \textbackslash{}
0            Swahili        Swedish         0.0           Africa
1            Swahili          Hausa         1.0           Africa
2            Swahili      Icelandic         0.0           Africa
3            Swahili          Dutch         0.0           Africa
4            Swahili       Estonian         1.0           Africa
{\ldots}              {\ldots}            {\ldots}         {\ldots}              {\ldots}
6001          Tongan        Spanish         0.0        Papunesia
6002          Tongan           Urdu         1.0        Papunesia
6003          Tongan         Polish         0.0        Papunesia
6004          Tongan          Farsi         1.0        Papunesia
6005          Tongan        Tagalog         1.0        Papunesia

     Target Language Family Guess Macroarea       Guess Language Family  \textbackslash{}
0                   Bantoid         Eurasia                    Germanic
1                   Bantoid          Africa                 West Chadic
2                   Bantoid         Eurasia                    Germanic
3                   Bantoid         Eurasia                    Germanic
4                   Bantoid         Eurasia                      Finnic
{\ldots}                     {\ldots}             {\ldots}                         {\ldots}
6001                Oceanic         Eurasia                     Romance
6002                Oceanic         Eurasia                       Indic
6003                Oceanic         Eurasia                      Slavic
6004                Oceanic             NaN                         NaN
6005                Oceanic       Papunesia  Greater Central Philippine

      Target Macroarea Code  Guess Macroarea Code  \textbackslash{}
0                         0                     1
1                         0                     0
2                         0                     1
3                         0                     1
4                         0                     1
{\ldots}                     {\ldots}                   {\ldots}
6001                      2                     1
6002                      2                     1
6003                      2                     1
6004                      2                    -1
6005                      2                     2

      Target Language Family Code  Guess Language Family Code  \textbackslash{}
0                               2                           7
1                               2                          24
2                               2                           7
3                               2                           7
4                               2                           6
{\ldots}                           {\ldots}                         {\ldots}
6001                           16                          17
6002                           16                           9
6003                           16                          19
6004                           16                          -1
6005                           16                           8

      Target Latitude  Target Longitude  Guess Latitude  Guess Longitude  \textbackslash{}
0           -6.500000         39.000000            60.0             15.0
1           -6.500000         39.000000            12.0              7.0
2           -6.500000         39.000000            65.0            -17.0
3           -6.500000         39.000000            52.5              6.0
4           -6.500000         39.000000            59.0             26.0
{\ldots}               {\ldots}               {\ldots}             {\ldots}              {\ldots}
6001       -21.166667       -175.166667            40.0             -4.0
6002       -21.166667       -175.166667            25.0             67.0
6003       -21.166667       -175.166667            52.0             20.0
6004       -21.166667       -175.166667         99999.0          99999.0
6005       -21.166667       -175.166667            15.0            121.0

                                      Target Phoneme  \textbackslash{}
0     fhjkkʰlmm̩nn̩ppʰrsttʰt̠ʃt̠ʃʰvwzðŋɓɗɠɣɲʃʄθaeiou
1     fhjkkʰlmm̩nn̩ppʰrsttʰt̠ʃt̠ʃʰvwzðŋɓɗɠɣɲʃʄθaeiou
2     fhjkkʰlmm̩nn̩ppʰrsttʰt̠ʃt̠ʃʰvwzðŋɓɗɠɣɲʃʄθaeiou
3     fhjkkʰlmm̩nn̩ppʰrsttʰt̠ʃt̠ʃʰvwzðŋɓɗɠɣɲʃʄθaeiou
4     fhjkkʰlmm̩nn̩ppʰrsttʰt̠ʃt̠ʃʰvwzðŋɓɗɠɣɲʃʄθaeiou
{\ldots}                                              {\ldots}
6001                                             NaN
6002                                             NaN
6003                                             NaN
6004                                             NaN
6005                                             NaN

                                          Guess Phoneme  \textbackslash{}
0      bd̪fhklmn̪ps̪t̪vŋɕɡɧɹʝaeːiːoːuːyːøːœɑːɔɛɛːɪɵʉ̟ʊʏ
1     bdd̠ʒhjjˀkkʲkʲʼkʷkʷʼkʼlmnrssˀtt̠ʃwzɓɗɡɡʲɡʷɸɸʲɾ{\ldots}
2     fhjj̥kkʰll̥mnn̥ppʰrr̥sttʰvŋˑɣʍθaaːeeːiiːuuːøøː{\ldots}
3      bdfjklmnpstvwxzŋɣɦɲʀʃʎʒʔaːeːioːuyːøːœyɑɔɔuɛɛi̯ɪʏ
4     ffːfˑhjkkːkˑllʲlʲːlʲˑlːlˑmmːmˑnnʲnʲːnʲˑnːnˑppː{\ldots}
{\ldots}                                                 {\ldots}
6001                     fjklmnprstt̠ʃwxð͉ɣɲɾʎβθae̞io̞u
6002  bb̤cçcçʰd̪d̪̤fhjkkʰmnppʰqrt̪t̪ʰwxzçŋɖɖ̤ɟʝɟ̤ʝɡɡ{\ldots}
6003  bcdʑd̪d̪z̪d̻z̻fjkl̪mn̪prs̪s̻tɕt̪t̪s̪t̻s̻vwxz̪z{\ldots}
6004                                                NaN
6005                bdfhjklmnpstt̠ʃwŋɡɾʔaːeeːiːooːuːəɪʊ

      Number of Common Phonemes
0                            16
1                            24
2                            26
3                            21
4                            26
{\ldots}                         {\ldots}
6001                          0
6002                          0
6003                          0
6004                          0
6005                          0

[6006 rows x 18 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{resultados}{%
\subsection{\texorpdfstring{\textbf{Resultados}}{Resultados}}\label{resultados}}

    Finalizando a formatação dos dados é utilizado uma estratégia de árvore
de decisão com campos obtidos anteriomente para tentar classisficá-los.

    Os campos que alimentarão o algoritmo são as macroáreas de ambas as
línguas \emph{target} e \emph{guess}, o número de fonemas em comum que
as línguas apresentam, suas famílias linguísticas e suas coordenadas
geográficas.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{140}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{sklearn} \PY{k+kn}{import} \PY{n}{tree}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{model\PYZus{}selection} \PY{k+kn}{import} \PY{n}{train\PYZus{}test\PYZus{}split}

\PY{n}{pd\PYZus{}train}\PY{p}{,} \PY{n}{pd\PYZus{}test} \PY{o}{=} \PY{n}{train\PYZus{}test\PYZus{}split}\PY{p}{(}\PY{n}{dfLanguageMerge}\PY{p}{,} \PY{n}{test\PYZus{}size}\PY{o}{=}\PY{l+m+mf}{0.7}\PY{p}{,} \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{13}\PY{p}{)}

\PY{n}{X} \PY{o}{=} \PY{n}{pd\PYZus{}train}\PY{p}{[}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Target Macroarea Code}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Guess Macroarea Code}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Number of Common Phonemes}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Target Language Family Code}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Guess Language Family Code}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Target Latitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Guess Latitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Target Longitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Guess Longitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{]}
\PY{n}{y} \PY{o}{=} \PY{n}{pd\PYZus{}train}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{isConfused}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}

\PY{n}{clf} \PY{o}{=} \PY{n}{tree}\PY{o}{.}\PY{n}{DecisionTreeClassifier}\PY{p}{(}\PY{p}{)}
\PY{n}{clf}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{y}\PY{p}{)}

\PY{n}{X\PYZus{}test} \PY{o}{=} \PY{n}{pd\PYZus{}test}\PY{p}{[}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Target Macroarea Code}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Guess Macroarea Code}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Number of Common Phonemes}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Target Language Family Code}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Guess Language Family Code}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Target Latitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Guess Latitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Target Longitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Guess Longitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{]}
\PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{pd\PYZus{}test}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{isConfused}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}

\PY{n}{clf}\PY{o}{.}\PY{n}{score}\PY{p}{(}\PY{n}{X\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}test}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{140}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
0.70820451843044
\end{Verbatim}
\end{tcolorbox}
        
    Com a aplicação da ávore de decisão chegamos em uma taxa de acerto de
70\%, a qual pode ser considerada um valor bom ao ser comparada com
resultados obtidos em testes anteriores.

    Por fim, o objetivo do projeto é identificar quais são os fatores ou
caracteristicas mais influentes que o algoritmo utilizou para alcançar
este valor.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{158}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{feature\PYZus{}names} \PY{o}{=} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Target Macroarea}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Guess Macroarea}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Number of Common Phonemes}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Target Language Family}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Guess Language Family}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Target Latitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Guess Latitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Target Longitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Guess Longitude}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\PY{n}{importances} \PY{o}{=} \PY{n}{clf}\PY{o}{.}\PY{n}{feature\PYZus{}importances\PYZus{}}
\PY{n}{tree\PYZus{}importances} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{Series}\PY{p}{(}\PY{n}{importances}\PY{p}{,} \PY{n}{index}\PY{o}{=}\PY{n}{feature\PYZus{}names}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figure.figsize}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{]}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{tree\PYZus{}importances}\PY{o}{.}\PY{n}{plot}\PY{o}{.}\PY{n}{bar}\PY{p}{(}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Feature importances}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{tight\PYZus{}layout}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_40_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{conclusuxe3o}{%
\subsection{\texorpdfstring{\textbf{Conclusão}}{Conclusão}}\label{conclusuxe3o}}

    Ao análizar os resultados obetidos é possivel perceber que os campos
mais inluentes para a decisão são a latitude da lígua \emph{guess} o
número de fonemas em comum que as línguas apresentam.

    É intuitivo para nós imaginar que quanto mais fonemas em comum duas
líguas apresentam mais proximas estas devem soar. O que é curioso é o
compo latitude da língua \emph{guess} ser o compo mais influente dentre
todos os outros. É possivel formular algumas teorias quanto a isso, a
maior parte das línguas mais confundidas parecem ser línguas asiáticas
talvez o algoritmo esteja procurando latitudes da ásia. Porém isto não
esplica o fato da longitude não apresentar tanta influência, visto que
ambas são componentes de coordenadas geogricas. Além disso o fato dos
campos de macroáreas serem tão pouco influentes também não faz sentido
sendo que também são informações a respeito da localizção geográfica.


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
